import sys

from PyQt6.QtWidgets import QApplication

from handlers.gui import seam_gui

if __name__ == '__main__':
    try:
        app = QApplication(sys.argv)
        window = seam_gui()
        window.show()
        sys.exit(app.exec())
    except Exception as e:
        print(e)

# TO_DO:
# !!! Добавить поиск по нодам
# !!! Добавить поиск по именам файлов
# !!! Добавить поиск по вложенным папкам
# !!! Поиск по частям слов
# !!! Добавить режим соблюдения регистра
# !!! Добавить поиск по другим форматам
# !!! Все варианты поиска сделать тогглами. (Поиск ... и по тексту, и по нодам, и по именам, и по вложенным...)

# Добавить регулярки
# Shutil умеет в архивы. Сделать обработку по архивам сразу.
# Сделать поиск поумнее?
# Добавить логику сохранения стандартных путей
# Сделать нормальное выравнивание окон gui (а то это херня какая-то) - в целом, поправить визуал
# Обновить иконки
# Добавить логи и вывести их
# Добавить логи в файл
# Progress bar

# Доп. модуль
# Функция testify для замены patientinfo на тестового пользователя + смены MisIs и SID

# Добавить запуск консольной версии
# Рандомизатор плейсхолдера для поискового запроса
# en-ru

# +++ Добавить сохранение ext файла. Не предлагать его перетирать в переименовании вообще 02072025
# +++ Верни в gui автоинкремент 02072025
# +++ Уведомление о завершении работы 02072025 + fix 04072025
# +++ ДОБАВЬ ОПОВЕЩЕНИЕ ОБ АВТОИНКРЕМЕНТЕ ДЛЯ ПОЛЬЗОВАТЕЛЯ 03072025
# +++ Добавить ограничения на возможные символы в переименовании - потенциальный генератор ошибок 03072025
# +++ Проверка на корректность имени? Как-нибудь... 03072025
# +++ Вынести логику inner_call в декоратор. Вывод success.emit в декоратор, за пределы рекурсивного вызова 05072025
# +++ Вынести логику проверки папок в отдельную функцию от forklift 05072025
# +++ Добавить предупреждение о количестве перемещаемых файлов с подтверждением 06072025
# +++ Объединить функции отображения ошибки и успеха в одну 06072025
# +-+ Дописать аннтации и комментарии. Привести код в порядок!!! 06072025 (Стало лучше)
# +++ Добавить кнопку "... для всех" при диалоге с выбором действия 06072025