import os

from PyQt6.QtWidgets import QApplication
import sys

from handlers.gui import seam_gui

if __name__ == '__main__':
    app = QApplication(sys.argv)
    common_path = os.getcwd()
    window = seam_gui(common_path)
    window.show()
    sys.exit(app.exec())


# TO_DO:
# !!! Дописать аннтации и комментарии. Привести код в порядок!!!

# !!! Сделать нормальное выравнивание окон gui (а то это херня какая-то)
# !!! Добавить поиск по нодам
# !!! Добавить поиск по именам файлов
# !!! Добавить поиск по вложенным папкам
# !!! Поиск по частям слов
# !!! Добавить режим соблюдения регистра
# !!! Все варианты поиска сделать тогглами. (Поиск ... и по тексту, и по нодам, и по именам, и по вложенным...)
# !!! Добавить кнопку "... для всех" при диалоге с выбором действия

# Добавить регулярки
# Shutil умеет в архивы. Сделать обработку по архивам сразу.
# Сделать поиск поумнее?
# Добавить логику сохранения стандартных путей
# Обновить иконки
# Добавить логи и вывести их
# Добавить логи в файл
# Progress bar

# Добавить запуск консольной версии
# Рандомизатор плейсхолдера для поискового запроса
# en-ru

# +++ Добавить сохранение ext файла. Не предлагать его перетирать в переименовании вообще 02072025
# +++ Верни в gui автоинкремент 02072025
# +++ Уведомление о завершении работы 02072025
# +++ ДОБАВЬ ОПОВЕЩЕНИЕ ОБ АВТОИНКРЕМЕНТЕ ДЛЯ ПОЛЬЗОВАТЕЛЯ 03072025
# +++ Добавить ограничения на возможные символы в переименовании - потенциальный генератор ошибок 03072025
# +++ Проверка на корректность имени? Как-нибудь... 03072025